\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Peterson99}
\citation{Sesar07}
\citation{Peterson}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to AGN Variability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to AGN Variability}{2}{Introduction to AGN Variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ArmitageReynolds03}
\citation{UttleyAccretion}
\citation{UMV05}
\citation{NowakWagoner95}
\citation{PoutanenFabian99}
\citation{Lyubarskii97}
\citation{JaniukCzerny07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{BelloniAccretion}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Studying variability}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Studying variability}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kelly09}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Lyubarskii97}
\citation{McHardy04}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structure Function Approach}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structure Function Approach}{8}{Structure Function Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Structure Functions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Structure Functions}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Emm10}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Kasliwal15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exact MLE}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exact MLE}{12}{Exact MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Generalized Stochastic Processes}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Generalized Stochastic Processes}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Generalized Stochastic Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Brockwell14,Davis,Kelly14}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelling AGN Variability as a C-ARMA Process}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelling AGN Variability as a C-ARMA Process}{13}{Modelling AGN Variability as a C-ARMA Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{snm}{\beamer@slide {eq:CARMA}{13}}
\newlabel{eq:CARMA}{{13}{13}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{State-Space Representation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{State-Space Representation}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{State-Space Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Model Inferencing}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Model Inferencing}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:CARMAGF}{19}}
\newlabel{eq:CARMAGF}{{19}{19}{Model Inferencing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Barth11}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{C-ARMA Analysis of Zw 229-15}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{C-ARMA Analysis of Zw 229-15}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{20/20}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{21/21}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{22/22}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{23/23}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{WIP \& Summary}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{WIP \& Summary}{24}{WIP \& Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Work in Progress}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Work in Progress}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{25/25}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{26/26}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{binarySMBHNature15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{27/27}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{binarySMBHNature15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{28/28}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{binarySMBHNature15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{29/29}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{30/30}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Summary}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Summary}}\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibdata{../TeX/bibliography/allrefs}
\bibcite{ArmitageReynolds03}{{1}{2003}{{{Armitage} \& {Reynolds}}}{{}}}
\bibcite{Barth11}{{2}{2011}{{{Barth} {et~al.}}}{{{Barth}, {Nguyen}, {Malkan}, {Filippenko}, {Li}, {Gorjian}, {Joner}, {Bennert}, {Botyanszki}, {Cenko}, {Childress}, {Choi}, {Comerford}, {Cucciara}, {da Silva}, {Duch{\^e}ne}, {Fumagalli}, {Ganeshalingam}, {Gates}, {Gerke}, {Griffith}, {Harris}, {Hintz}, {Hsiao}, {Kandrashoff}, {Keel}, {Kirkman}, {Kleiser}, {Laney}, {Lee}, {Lopez}, {Lowe}, {Moody}, {Morton}, {Nierenberg}, {Nugent}, {Pancoast}, {Rex}, {Rich}, {Silverman}, {Smith}, {Sonnenfeld}, {Suzuki}, {Tytler}, {Walsh}, {Woo}, {Yang}, \& {Zeisse}}}}
\bibcite{BelloniAccretion}{{3}{2014}{{{Belloni} \& {Stella}}}{{}}}
\bibcite{Brockwell14}{{4}{2014}{{Brockwell}}{{}}}
\bibcite{Carini12}{{5}{2012}{{{Carini} \& {Ryle}}}{{}}}
\bibcite{Davis}{{6}{2002}{{Davis}}{{}}}
\bibcite{binarySMBHNature15}{{7}{2015}{{{D'Orazio} {et~al.}}}{{{D'Orazio}, {Haiman}, \& {Schiminovich}}}}
\bibcite{Edelson12}{{8}{2012}{{{Edelson} \& {Malkan}}}{{}}}
\bibcite{Emm10}{{9}{2010}{{{Emmanoulopoulos} {et~al.}}}{{{Emmanoulopoulos}, {McHardy}, \& {Uttley}}}}
\bibcite{HawleyKrolik02}{{10}{2002}{{{Hawley} \& {Krolik}}}{{}}}
\bibcite{JaniukCzerny07}{{11}{2007}{{{Janiuk} \& {Czerny}}}{{}}}
\bibcite{Kasliwal15}{{12}{2015{a}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, \& {Richards}}}}
\bibcite{Kasliwal15b}{{13}{2015{b}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams}, \& {Carini}}}}
\bibcite{Kelly09}{{14}{2009}{{{Kelly} {et~al.}}}{{{Kelly}, {Bechtold}, \& {Siemiginowska}}}}
\bibcite{Kelly14}{{15}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\bibcite{Lyubarskii97}{{16}{1997}{{Lyubarskii}}{{}}}
\bibcite{McHardy04}{{17}{2004}{{{McHardy} {et~al.}}}{{{McHardy}, {Papadakis}, {Uttley}, {Page}, \& {Mason}}}}
\bibcite{Mushotzky11}{{18}{2011}{{{Mushotzky} {et~al.}}}{{{Mushotzky}, {Edelson}, {Baumgartner}, \& {Gandhi}}}}
\bibcite{NowakWagoner95}{{19}{1995}{{{Nowak} \& {Wagoner}}}{{}}}
\bibcite{Peterson99}{{20}{1999}{{{Peterson} {et~al.}}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, \& {Zou}}}}
\bibcite{Peterson}{{21}{1997}{{Peterson}}{{}}}
\bibcite{PoutanenFabian99}{{22}{1999}{{{Poutanen} \& {Fabian}}}{{}}}
\bibcite{Sesar07}{{23}{2007}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Shaya15}{{24}{2015}{{{Shaya} {et~al.}}}{{{Shaya}, {Olling}, \& {Mushotzky}}}}
\bibcite{UttleyAccretion}{{25}{2014}{{{Uttley} \& {Casella}}}{{}}}
\bibcite{UMV05}{{26}{2005}{{{Uttley} {et~al.}}}{{{Uttley}, {McHardy}, \& {Vaughan}}}}
\bibcite{KIH}{{27}{2009}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{Wehrle13}{{28}{2013}{{{Wehrle} {et~al.}}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano}, \& {Sprague}}}}
\bibcite{CariniWilliamsAAS}{{29}{2015}{{{Williams} \& {Carini}}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{32}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
