\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction to AGN Variability}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Studying variability}{5}{0}{1}
\beamer@sectionintoc {2}{Structure Function Approach}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Structure Functions}{8}{0}{2}
\beamer@sectionintoc {3}{Exact MLE}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Generalized Stochastic Processes}{12}{0}{3}
\beamer@sectionintoc {4}{Modelling AGN Variability as a C-ARMA Process}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Introduction}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{State-Space Representation}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Model Inferencing}{17}{0}{4}
\beamer@subsectionintoc {4}{4}{C-ARMA Analysis of Zw 229-15}{20}{0}{4}
\beamer@sectionintoc {5}{WIP \& Summary}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Work in Progress}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{Summary}{31}{0}{5}
